{
  "name": "@xv-shared/root",
  "private": true,
  "type": "module",
  "version": "0.0.0",
  "packageManager": "pnpm@10.18.2",
  "engines": {
    "node": "^20.19.0 || >=22.0.0",
    "pnpm": ">=10"
  },
  "scripts": {
    "build": "pnpm -r build",
    "lint": "eslint .",
    "lint:fix": "eslint . --fix",
    "lint:style": "stylelint \"**/*.{css,scss,vue}\"",
    "lint:style:fix": "stylelint \"**/*.{css,scss,vue}\" --fix",
    "format": "prettier --write .",
    "format:check": "prettier --check .",
    "release": "changeset publish"
  },
  "devDependencies": {
    "@changesets/cli": "catalog:",
    "@xv-shared/eslint-config": "workspace:*",
    "@xv-shared/stylelint-config": "workspace:*",
    "eslint": "catalog:",
    "prettier": "catalog:",
    "stylelint": "catalog:"
  }
}
